@import 'components/theme-definition';

.bootstrapCardBody {
  padding: 0 !important;
}

.card {
  height: 100%;
  display: flex;
  flex-direction: row;
  @media (max-width: $mdGap) {
    flex-direction: column;
  }

  .thumbnailContainer {
    position: relative;
    overflow: hidden;
    user-select: none;
    flex: 0 0 110px;
    @media (max-width: $smGap) {
      flex-basis: 120px;
    }

    &::before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: linear-gradient(to left, rgba(0, 0, 0, 0.15) 0, transparent 20%);
      @media (max-width: $mdGap) {
        background: linear-gradient(to top, rgba(0, 0, 0, 0.25) 0, transparent 30%);
      }
    }

    .thumbnail {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .infoContainer {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 12px;
    @media (max-width: $mdGap) {
      padding: 8px;
    }

    .bodyContainer {
      flex-grow: 1;
      overflow: hidden;
      margin-bottom: 6px;
      min-height: 90px;
      max-height: 120px;
      @media (max-width: $smGap) {
        max-height: 150px;
      }
      cursor: pointer;
      display: flex;
      flex-direction: column;

      .title {
        margin-bottom: 4px;
      }

      .summary {
        flex-grow: 1;
        color: $text-dark-grey;
        font-size: 0.8rem;
        margin-bottom: 0;
      }
    }

    .tagContainer {
      & > *:not(:first-child) {
        margin-left: 8px;
      }

      .tag {
        cursor: pointer;
      }
    }
  }
}
